SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:nuie="using:UWP.Extensions.Library.Services.Navigation.Extensions.UI"
    xmlns:viewModels="using:SampleApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <muxc:NavigationView x:Name="nvSample"
                         IsBackEnabled="False"
                         IsSettingsVisible="False"
                         IsBackButtonVisible="Collapsed"
                         SelectionChanged="nvSample_SelectionChanged">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Incremental Loading"
                                     Tag="IncrementalLoadingPage">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Play"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <Frame x:Name="contentFrame"
               nuie:Navigation.RegisterRoute="contentFrame"
               nuie:Navigation.DIProvider="{x:Bind ViewModel.DIProvider}"/>
    </muxc:NavigationView>
</Page>
